<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="registrationform.css">
    <title>Registration Form</title>

</head>
<body>
    <div class="image-container">
        <img src="westerncolumbiagrocers.jpg" alt="Western Columbia Grocers' Logo">
    </div>
    <div class="header">
        <h1>Registration Form</h1>
    </div>
    
    <div class="container">
        <form id="myform" onsubmit="processData(); return false;">
            <label for="fullname">Name:</label>
            <input type="text" size="20" id="fullname" required>

            <label for="address">Address:</label>
            <input type="text" size="20" id="address" required>

            <label for="postalcode">Postal code:</label>
            <input type="text" size="20" id="postalcode" pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" required title="Enter a valid Canadian postal code (e.g., A1A 1A1)">

            <label for="telephone">Telephone:</label>
            <input type="tel" id="telephone" pattern="[0-9]{3} [0-9]{3} [0-9]{4}" required title="Enter a valid phone number (e.g., 123 456 7890)">

            <label for="email">E-mail:</label>
            <input type="email" size="20" id="email" name="email" required>

            <label for="pickupDate">Order Pickup Date:</label>
            <input type="date" id="pickupDate" required>

            <div class="buttons">
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </div>
        </form>

    </div>
  
    <div id="welcomeMessage"></div>

    <div class="hamper-table">
        <h2 class="table-heading">Order</h2>
        <table>
            <tr>
                <th>Hamper Name</th>
                <th>Prices</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Vegetable Hamper</td>
                <td>$30 per kg</td>
                <td><input type="number" id="vegetableQty" disabled></td>
            </tr>
            <tr>
                <td>Fruit Hamper</td>
                <td>$20 per 10 kg</td>
                <td><input type="number" id="fruitQty" disabled></td>
            </tr>
            <tr>
                <td>Fresh Chickens</td>
                <td>$7 per Chicken</td>
                <td><input type="number" id="chickenQty" disabled></td>
            </tr>
            <tr>
                <td>Pork</td>
                <td>$5 per kg</td>
                <td><input type="number" id="porkQty" disabled></td>
            </tr>
        </table>
    </div>
                    <td>Pork</td>
                <td>$5 per kg</td>
                <td><input type="number" id="porkQty" disabled></td>
            </tr>
        </table>
    </div>
    <!-- End of new table code -->

    <!-- ... rest of your existing HTML code ... -->

</body>
</html>


    <script src="registrationform.js"></script>
</body>
</html>
