body {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 50%, rgba(224, 245, 224, 1) 75%);
    font-family: 'Crimson Pro', serif; /
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; 
}



.header {
    text-align: center;
    margin: 30px 0 0;
    color: #006400;
    font-family: 'Crimson Pro', serif;
    font-weight: 500 bold;
    font-size: 70%;
}


.image-container {
    text-align: center;
    margin: 30px 0 1px;
}

.container {
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

form {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    align-items: center;
}

label {
    text-align: right;
    padding-right: 10px;
}

.buttons {
    margin-top: 20px;
    grid-column: 2 / 3;
    display: flex;
    justify-content: left;
}

/* styles.css */

.hamper-table {
    margin-top: 1.5in; /* Add this line to move the table down by 1.5 inches */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

input[type="number"] {
    width: 80px;
}








input[type="submit"],
input[type="reset"] {
    margin-left: 10px;
}

